<title>
	Parking Notifier
</title>
<!--
<div class="col-sm-8 col-sm-offset-2">
	<div class="page-header">
		<h3>
	  	Con parking notifier podras notificar a tus usuarios cuando se presente algún inconveniente con el vehículo, también se lelvara el registro de de ingresos y selidas en el parqueadero ademas llevar el registro de los susuarios que estan inscritos en tu empresa y usan el sistema de parqueadero como el adminsitrador, staff, y el conductor.
		</h3>
	</div>
</div>-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <?php echo $this->Html->image("1.PNG", ["alt" => "primera"]) ?>
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <?php echo $this->Html->image("2.PNG", ["alt" => "primera"]) ?>
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <?php echo $this->Html->image("3.PNG", ["alt" => "primera"]) ?>
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <?php echo $this->Html->image("4.PNG", ["alt" => "primera"]) ?>
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>





