<div >
	<div style="background-color: #eee; display: inline-block;">
		<div style="text-align: center;">
			<h2>Contraseña Parking Notifier</h2>
		</div>
		<div style="text-align: justify;">
			<p style="" align="justify"> Hola!! Se ha recibido una solicitud por parte del administrador del sitio en tu lugar de trabajo para que utilices el servicio de notificaciones.<br>

			Ingresa a <?php echo $this->Html->link('aquí', ['controller' => 'Users', 'action' => 'add2', '_full' => true]); ?> y cuando te pide un clave de empresa pones <b><?php echo $value ?></b><br>
			Esperamos que puedas hacer el registro de tus vehiculos, para mantenerte informado de cualquer imprevisto. Un gran saludo de parte de Parking Notifier.<br><br>Si no tiene conocimiento del servicio o sabe que en su lugar de trabajo no cuentan con este servicio, por favor ignore este correo. <br>No responder a este correo. Mensaje enviado desde el sistema automatico de Parking Notifier </p>
		</div>
	</div>
</div>